events {
  worker_connections  1024;
}
http{
    upstream app.local{
        least_conn;
        server app:5500 weight=10 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80;

        server_name app.local;

        location /api {
            proxy_pass http://app.local;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 5500;

        server_name app.local;

        location /api {
            proxy_pass http://app.local;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}